MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-8E5EcA04d80D3AcE0B
STRIPE_API_KEY=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
JWT_SECRET=wine-pairing-jwt-secret-2025-prod
FRONTEND_BASE_URL=https://playpub-helper.preview.emergentagent.com

# Resend Email Service
RESEND_API_KEY=re_DsA4rNBr_AX6qpJX6xheVogMKCzKZ4XF6
SENDER_EMAIL=noreply@wine-pairing.online
